<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU I Example</title>
</head>
<body>
    <header>
        <nav>
            <a href="https://wwwbyui.edu">BYU-Idaho Home page</a>
            <a href="https://my.byui.edu/dashboard"> dashboard</a>
            <a href="https://chatgpt.com/">ChatGPT</a>
        </nav>
    </header>
    <main>
        <h1>
            Brigham Young University - Idaho</h1>
        <h2>Located in Rexburg, ID</h2>

        <img src="images/image.jpg" width="300px" alt="pic of building">

        <p>BYU-Idaho is a comfortable place to learn and grow because students faculty and employees share a commitment to live the Gospel</p>
    </main>
    <footer>
       <p> &copy; 2025 Stephanie</p>
    </footer>
</body>
</html>