<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example With CSS</title>
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        p {
            font-family:'Courier New', Courier, monospace;
        }
        .green {
            color: green;
        }
        .emphasized {
            font-style: italic;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="color:red;">John Smythe</h1>
        <p>Hello World!</p>
        <img src="https://picsum.photos/500/500" alt="sample image">
        <p>This is another paragraph</p>
        <p class="emphasized">Bro no way I never would have guessed good thing you told me</p>
        <p class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quis expedita ea omnis blanditiis nobis harum accusantium aspernatur non saepe! Officia minus ex impedit velit praesentium laboriosam inventore rem quas!</p>
        <p id="last-para">what are you even saying bro</p>

    </main>
    <footer>

    </footer>
    
</body>
</html>