<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Frame Practice</title>
    <link rel="stylesheet" href="style/wireframe-practice.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://picsum.photos/75/75" alt="logo"></div>
            <nav>
                <a href="https://www.google.com">home</a>
                <a href="https://www.google.com">link1</a>
                <a href="https://www.google.com">link2</a>
                <a href="https://www.google.com">link3</a>
            </nav>
        </header>
        
        <main>
            <div id="banner-box">
                <img src="https://picsum.photos/800/200" alt="banner image">
                <h1>The Guitar page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore provident beatae nesciunt non minima nostrum adipisci? Id aut officiis facilis?</p>
            </div>
            <div id="product-gallery">
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 1</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 2</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 3</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 4</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 5</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 6</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 7</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
                <section class="product">
                    <img src="https://picsum.photos/150/150" alt="best Guitar">
                    <h2>Guitar 8</h2>
                    <p>this is the worlds best Guitar....</p>
                </section>
            </div>
    </main>
    <footer>
        <section class="footer-section">
            <h2>contact info</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam iure perspiciatis in ipsam deleniti natus exercitationem consequatur odio nobis!</p>
        </section>
        <section class="footer-section">
            <h2>contact info</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam iure perspiciatis in ipsam deleniti natus exercitationem consequatur odio nobis!</p>
        </section>
        <section class="footer-section">
            <h2>contact info</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque totam iure perspiciatis in ipsam deleniti natus exercitationem consequatur odio nobis!</p>
        </section>
        <section class="footer-section">
            <h2>contact info</h2>
            <div id="footer-logos">
                <img src="https://picsum.photos/25/25" alt="logo">
                <img src="https://picsum.photos/25/25" alt="logo">
                <img src="https://picsum.photos/25/25" alt="logo">
            </div>
        </section>
    </footer>
</body>
</html>