<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            margin:0 auto;

        }

        th,tr,td {
            border: 1px solid black;
        }

        label, input {
            display: block;
            width: 200px;
        }

        input {
            margin-bottom: 1em;
            padding: .5em 1em ;
        }
    </style>
</head>
<body>
    <table>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <tr>
            <td>row 1 colum 1</td>
            <td>row 1 colum 2</td>
            <td>row 1 colum 3</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr><tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <form action="">
        <label for="fname">Name:</label>
        <input type="text" name="fname" id="fname">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" id="lname"><label for="lname">Sign up</label>
        <input type="submit" name="sign up" id="sign up ">

    </form>
</body>
</html>