<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Favorite Devotionals</title>
  <link rel="stylesheet" href="styles/styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-image">
        <h1>My Favorite<br>Devotionals</h1>
      </div>
    </header>
    <main>

      
      <div class="content-box">
        <!-- Add your devotional content here --><h2>These are my favorite Devotionals</h2>
        <table>
          <th>Speaker</th>
          <th>Title</th>
          <th>Location</th>
          <th>Year</th>
          <tr>
            <td>Stephanie L Colvin</td>
            <td>First Things First</td>
            <td>BYU-Idaho Center</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Elder Kim B. Clark</td>
            <td>In the Hands of the Lord</td>
            <td>BYU-Idaho Center</td>
            <td>2025</td>
          </tr>
          <tr>
            <td>Elder Clark G & Sister Christine C. Gilbert </td>
            <td>Finding the Savior in the Proclamation</td>
            <td>BYU-Idaho Center</td>
            <td>2025</td>
          </tr>
        </table>

        <h2 id="addmore">Add Another Favorite Devotional</h2>
        <div class="input">
        <form action="">
          <label for="speaker">Speaker:</label>
          <input type="text" name="speaker" id="speaker">
          <label for="title">Title:</label>
          <input type="text" name="title" id="title">
          <label for="location">Location:</label>
          <input type="text" name="location'" id="location">
          <label for="year">Year:</label>
          <input type="text" name="year" id="year">
          
          <input type="submit" name="adddevo" id="adddevo">
        </div>
        </form>
      </div>
    </main>
  </div>
</body>
</html>
