/* General Reset */
body {
    background-color: white;
    font-family: 'Quicksand', Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

/* Content Wrapper */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Headline Fonts */
.home-title {
    font-family: 'Roboto Condensed', 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

.msg h2 {
    font-family: 'Roboto Condensed', 'Rock Salt', sans-serif;
}

/* Layout and Images */
section {
    text-align: center;
}

.logo {
    text-align: center;
    width: 80px;
}

#logo_link {
    padding-top: 5px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

/* Navigation */
header {
    background-color: #4D7C8A;
}

nav a {
    color: white;
    background-color: #4D7C8A;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    color: #9CEAEF;
}

/* Hero Section */
#hero-msg h1, 
#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

/* Cards */
.card-img {
    border: 10px solid #EE8434;
}

.river-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/* Buttons */
.book, .join {
    background-color: #002642;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: #9CEAEF;
}

/* Message Section */
.msg {
    background-color: #002642;
    color: white;
    padding: 35px;
    line-height: 1.5em;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

/* Background Section */
#background {
    height: 725px;
    background-color: antiquewhite;
}

.mountains {
    margin: 50px 0;
}

/* Footer */
footer {
    background-color: #4D7C8A;
    color: white;
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #9CEAEF;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
