<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYU I Example</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://wwwbyui.edu">BYU-Idaho Home page</a>
            <a href="https://my.byui.edu/dashboard"> dashboard</a>
            <a href="https://chatgpt.com/">ChatGPT</a>
        </nav>
    </header>
    <main>
        <h1>
             Stephanie Monfredi</h1>

        <img src="images/karathomas.jpeg" width="600px" alt="Me Kara and Thomas">

        <p>My Name is Stephanie Monfredi This is me with my sister Kara and with our nephew Thomas. I love to read and </p>
    </main>
    <footer>
        <p> &copy; 2025 Stephanie</p>
    </footer>
</body>

</html>