#content {
    max-width: 1600;
    margin: 0 auto;
   
    
}

.home-title {
    font-family: Roboto Condensed;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}
section {
    text-align: center;
}
.logo {
    text-align: center;
    width: 80px;
}

#logo_link {
    padding-top:5px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

nav a {
    
    color: white;
    background-color: #4D7C8A;
    text-decoration: none;
    padding: 15px 30px;

}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: antiquewhite;
}

body {
    background-color: white;
    font-family: Quicksand,
        Helvetica,
        sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #4D7C8A;
    
}

nav a:hover {
color: #9CEAEF;
}

.book, .join {
background-color: #002642;
color: white;
text-decoration: none;
text-align: center;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
}

.book:hover , .join:hover {
color: #9CEAEF;
}


    

.msg {
    background-color: #002642;
    color: white;
    padding: 35px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
background-color: #4D7C8A;
color: white;
font-size: 1em;
padding: 25px 50px;
}
footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #9CEAEF;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

