<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie's Web Portal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Website Logo" class="logo">
        <h1>Stephanie’s Web Portal</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wwr.html">WWR</a></li>
            <li><a href="ice.html">ICE</a></li>
            <li><a href="about.html">About Me</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome!</h2>
            <p>Welcome to my web portal for WDD130. This site contains all my projects, ICE challenges, and web pages
                I’ve created during this class.</p>
            <img src="images/web-banner.jpg" alt="Web Design Banner">
        </section>

        <section>
            <h3>Assignments Overview</h3>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>ICE 01</td>
                    <td>Learning basic HTML structure</td>
                    <td><a href="ice/ice1.html" target="_blank">View</a></td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Contact Form</h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email"><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Stephanie Monfredi | WDD130 | All Rights Reserved</p>