<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        
        .prophet-card {
            background-color: #008DB1;
            border: 4px solid #004e63;
            border-radius: 20px;
            width: 300px;
            margin: 1em auto;
            color: #fffffe;
            text-align: center;
            padding: 1em;

        }
        
        .prophet-card h1 {
            font-weight: 400;
        }

        .title {
            color:#fffffe;
            font-family: Helvetica,  Arial, sans-serif;
        }

        .sub-tittle, a {
            color: #91e4fb;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            font-size: .7em;
            font-weight: lighter;
            text-align: center;
        }

        .russell {
            max-width: 80%;
            border: 4px solid white;

        }
        .prophet-card ul {
            text-align: left;
            margin-left: 50px;
            font-size: 1.2em;
        }
        .prophet-card blockquote {
            font-family: "Nanum Brush Script", "Brush Script MT", cursive;
            color: #ffd783;

        }

    </style>
</head>
<body>
    
    <section class="prophet-card">
        <h1 class="title">Russell M. Nelson</h1>
        <h2 class="sub-title"><a href="https://www.churchofjesuschrist.org/?lang=eng">17th President of the Church of Jesus Christ of Latter-day Saints</a></h2>
        <img src="images/russell_nelson.png" alt="" class="russell">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <blockquote>"I urge you to devote time each week &mdash; for the rest of your life &mdash; to the rest of your life &mdash; to increase your
        understanding of thr Atonement of Jesus Christ."</blockquote>
    </section>

</body>
</html>