<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
    <header>
        <a class= "logo" href="wwrhome.html"><img src="wwrimages/f9c6a8cd-070a-4ed7-9395-d34abd6bd69f.png" alt="logo" class="logo"></a>

        <nav>
            <a href="wwrhome.html">Home</a>
            <a href="wwrhome.html">link1</a>
            <a href="wwrhome.html">link2</a>
            <a href="wwrhome.html">link3</a>
        </nav>

    </header>
    <div id="hero">
        <div id="hero-box">
            <img src="wwrimages/hero.png" alt="People enjoy rafting" id="hero-img">
        </div>
        <section>
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar</h4>
            <div class="button">
            <a href="contactus" class="book">Book Now</a>
            </div>
        </section>
    </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img src="wwrimages/rivers.jpg" alt="river in forest" class="card-img">
            <img src="wwrimages/river_icon.png" alt="river icon" class="icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping-card">
            <img src="wwrimages/camping.jpg" alt="tent in mountains" class="card-img">
            <img src="wwrimages/fire_icon.png" alt="fire icon" class="icon">
            <h2>Rivers</h2>
        </section>
        <section class="rapids-card">
            <img src="wwrimages/rapids.jpg" alt="rafting Boat" class="card-img">
            <img src="wwrimages/oars.png" alt="oars icon" class="icon">
            <h2>Rivers</h2>
            <img class="mountains" src="wwrimages/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the
                    rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
                <a class='join' href="rivers.html">Join Us</a>
        </section>
        <div id="background"></div>
    </main>
    <footer>
        <p>Dry Oar &copy; 20XX - Stephanie Monfredi</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="wwrimages/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="wwrimages/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="wwrimages/instagram.png" alt="instagram icon">
        </a>
    </div>
</div>
    </footer>
</body>
</html>