#content {
    max-width: 1600;
    margin: 0 auto;
    text-align: center;
}

.logo {
    text-align: center;
    width: 80px;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

nav a {
    text-align: center;
    color: white;
    background-color: #4D7C8A;
    text-decoration: none;

}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: antiquewhite;
}

header {
    background-color: #4D7C8A;
}

nav a:hover {
color: #9CEAEF;
}



.book, .join {
background-color: #002642;
color: white;
text-decoration: none;
text-align: center;
}

.book:hover , .join:hover {
color: #9CEAEF;
}

.msg {
    background-color: #002642;
    color: white;
}

footer {
background-color: #4D7C8A;
color: white;
font-size: 2.1em;
}
footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #9CEAEF;
}

footer p a:hover {
    text-decoration: underline;
}